### Resultados da Mineração de Dados ###

Quantidade de inscritos por curso:
Curso
QUÍMICA - FÍSICO-QUÍMICA (TERMODINÂMICA /     164
LINGUAGENS 1 - LÍNGUA PORTUGUESA /            158
MATEMÁTICA - MATEMÁTICA                       139
BIOLOGIA - BIOLOGIA GERAL / ECOLOGIA /        132
HISTÓRIA - HISTÓRIA / HUMANIDADES             125
BIOLOGIA I - BIOLOGIA GERAL/ BIOLOGIA         120
LINGUAGENS - LÍNGUA PORTUGUESA / LÍNGUA       113
ENGENHARIA CIVIL - HIDRÁULICA / RECURSOS      113
GEOGRAFIA - GEOGRAFIA / GEOLOGIA /            105
FILOSOFIA - FILOSOFIA                          99
AGRONOMIA - FITOPATOLOGIA /                    88
ADMINISTRAÇÃO - TEORIA GERAL DA                84
AGRONOMIA 1 - FRUTICULTURA /                   84
FÍSICA - FÍSICA / ENSINO DE FÍSICA             84
SOCIOLOGIA - SOCIOLOGIA                        75
AGRONOMIA 2 - SILVICULTURA / CULTURAS          70
ARTES - ENSINO DE ARTES                        69
MATEMÁTICA - MATEMÁTICA / ESTATÍSTICA          65
SOCIOLOGIA - HUMANIDADES                       64
BIOLOGIA III - BIOLOGIA GERAL/ BOTÂNICA /      63
ADMINISTRAÇÃO - ADMINISTRAÇÃO                  61
INFORMÁTICA 1 - DESENVOLVIMENTO                52
EDUCAÇÃO FÍSICA - EDUCAÇÃO FÍSICA / LUTAS      50
AGRONOMIA - PLANTAS DANINHAS                   43
INFORMÁTICA - ANÁLISE/ PROJETO/                41
NUTRIÇÃO 1 - NUTRIÇÃO E SAÚDE / NUTRIÇÃO       40
BIOLOGIA - BIOLOGIA                            40
EDUCAÇÃO FÍSICA 2 - GINÁSTICAS E VIVÊNCIAS     38
BIOLOGIA II - BIOLOGIA GERAL/ ZOOLOGIA/        36
EDUCAÇÃO FÍSICA 1 - INOVAÇÃO                   36
ADMINISTRAÇÃO - GESTÃO DO AGRONEGÓCIO          34
ENGENHARIA ELÉTRICA - SISTEMAS                 31
ENGENHARIA ELÉTRICA - MÁQUINA ELÉTRICAS        31
LINGUAGENS 2 - LÍNGUA PORTUGUESA /             30
NUTRIÇÃO 2 - NUTRIÇÃO E SAÚDE PÚBLICA /        29
CIÊNCIAS CONTÁBEIS - CIÊNCIAS CONTÁBEIS        29
ENGENHARIA AGRÍCOLA - AGRICULTURA              28
ZOOTECNIA - ZOOTECNIA                          27
ZOOTECNIA 1 - NÃO RUMINANTES /                 26
MEDICINA VETERINÁRIA 1 - MEDICINA              23
ECONOMIA - ECONOMIA GERAL/ECONOMIA             23
INFORMÁTICA - INFORMÁTICA                      20
INFORMÁTICA 2 - AUTOMAÇÃO E CONTROLE /         19
ZOOTECNIA 2 - MELHORAMENTO GENÉTICO /          14
MEDICINA VETERINÁRIA 2 - CLÍNICA CIRÚRGICA     14
ENGENHARIA ELÉTRICA - ENGENHARIA               10
LINGUAGENS - LÍNGUA PORTUGUESA/LÍNGUA           7

Percentual de gênero por curso:
Gênero                                       Feminino   Masculino
Curso                                                            
ADMINISTRAÇÃO - ADMINISTRAÇÃO               47.540984   52.459016
ADMINISTRAÇÃO - GESTÃO DO AGRONEGÓCIO       50.000000   50.000000
ADMINISTRAÇÃO - TEORIA GERAL DA             44.047619   55.952381
AGRONOMIA - FITOPATOLOGIA /                 47.727273   52.272727
AGRONOMIA - PLANTAS DANINHAS                34.883721   65.116279
AGRONOMIA 1 - FRUTICULTURA /                47.619048   52.380952
AGRONOMIA 2 - SILVICULTURA / CULTURAS       34.285714   65.714286
ARTES - ENSINO DE ARTES                     56.521739   43.478261
BIOLOGIA - BIOLOGIA                         47.500000   52.500000
BIOLOGIA - BIOLOGIA GERAL / ECOLOGIA /      55.303030   44.696970
BIOLOGIA I - BIOLOGIA GERAL/ BIOLOGIA       54.166667   45.833333
BIOLOGIA II - BIOLOGIA GERAL/ ZOOLOGIA/     47.222222   52.777778
BIOLOGIA III - BIOLOGIA GERAL/ BOTÂNICA /   46.031746   53.968254
CIÊNCIAS CONTÁBEIS - CIÊNCIAS CONTÁBEIS     37.931034   62.068966
ECONOMIA - ECONOMIA GERAL/ECONOMIA          43.478261   56.521739
EDUCAÇÃO FÍSICA - EDUCAÇÃO FÍSICA / LUTAS   34.000000   66.000000
EDUCAÇÃO FÍSICA 1 - INOVAÇÃO                30.555556   69.444444
EDUCAÇÃO FÍSICA 2 - GINÁSTICAS E VIVÊNCIAS  39.473684   60.526316
ENGENHARIA AGRÍCOLA - AGRICULTURA           25.000000   75.000000
ENGENHARIA CIVIL - HIDRÁULICA / RECURSOS    46.902655   53.097345
ENGENHARIA ELÉTRICA - ENGENHARIA            10.000000   90.000000
ENGENHARIA ELÉTRICA - MÁQUINA ELÉTRICAS     25.806452   74.193548
ENGENHARIA ELÉTRICA - SISTEMAS              19.354839   80.645161
FILOSOFIA - FILOSOFIA                       19.191919   80.808081
FÍSICA - FÍSICA / ENSINO DE FÍSICA          19.047619   80.952381
GEOGRAFIA - GEOGRAFIA / GEOLOGIA /          41.904762   58.095238
HISTÓRIA - HISTÓRIA / HUMANIDADES           42.400000   57.600000
INFORMÁTICA - ANÁLISE/ PROJETO/             24.390244   75.609756
INFORMÁTICA - INFORMÁTICA                   20.000000   80.000000
INFORMÁTICA 1 - DESENVOLVIMENTO             28.846154   71.153846
INFORMÁTICA 2 - AUTOMAÇÃO E CONTROLE /            NaN  100.000000
LINGUAGENS - LÍNGUA PORTUGUESA / LÍNGUA     56.637168   43.362832
LINGUAGENS - LÍNGUA PORTUGUESA/LÍNGUA       57.142857   42.857143
LINGUAGENS 1 - LÍNGUA PORTUGUESA /          53.164557   46.835443
LINGUAGENS 2 - LÍNGUA PORTUGUESA /          56.666667   43.333333
MATEMÁTICA - MATEMÁTICA                     40.287770   59.712230
MATEMÁTICA - MATEMÁTICA / ESTATÍSTICA       24.615385   75.384615
MEDICINA VETERINÁRIA 1 - MEDICINA           56.521739   43.478261
MEDICINA VETERINÁRIA 2 - CLÍNICA CIRÚRGICA  57.142857   42.857143
NUTRIÇÃO 1 - NUTRIÇÃO E SAÚDE / NUTRIÇÃO    82.500000   17.500000
NUTRIÇÃO 2 - NUTRIÇÃO E SAÚDE PÚBLICA /     58.620690   41.379310
QUÍMICA - FÍSICO-QUÍMICA (TERMODINÂMICA /   46.951220   53.048780
SOCIOLOGIA - HUMANIDADES                    45.312500   54.687500
SOCIOLOGIA - SOCIOLOGIA                     46.666667   53.333333
ZOOTECNIA - ZOOTECNIA                       48.148148   51.851852
ZOOTECNIA 1 - NÃO RUMINANTES /              50.000000   50.000000
ZOOTECNIA 2 - MELHORAMENTO GENÉTICO /       35.714286   64.285714

Percentual de mulheres negras inscritas: 6.47%

Curiosidade: O curso com mais inscritos é 'QUÍMICA - FÍSICO-QUÍMICA (TERMODINÂMICA /'.


### Fim dos resultados ###